{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolRecognitionConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=SchoolRecognition;User Id=sa;Password=19911023;",
    // "SchoolRecognitionConnection": "Server=LAPTOP-IFRMU6GH\\MSSQLSERVER19;Database=SchoolRecognition;User Id=sa;Password=19911023;",
    "myDapperConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=SchoolRecognition;User Id=sa;Password=19911023;"
    // "myDapperConnection": "Server=LAPTOP-IFRMU6GH\\MSSQLSERVER19;Database=SchoolRecognition;User Id=sa;Password=sa@123;"
  }
}
